<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Palette Generator</title>

    <style>
      @import url('https://fonts.googleapis.com/css?family=Dosis');
      html, body {
        margin: 0;
        font-family: "Dosis", sans-serif;
      }

      .container {
        background-color: black;
        width: 100%;
        height: 100vh;
        display: flex;
      }

      .color {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        cursor: pointer;
        transition: 0.2s opacity;
      }

      .color:active {
        opacity: 0.8;
      }

      .color span {
        font-size: 1.5rem;
        margin-bottom: 2rem;
        text-transform: uppercase;
        color: white;
        text-shadow: 1px 1px black;
      }

      .color span:last-child {
        text-transform: none;
      }

      #form {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      #form input[type="text"] {
        width: 380px;
        background: #fff;
        color: #4b4b4b;
        box-shadow: 0 6px 10px 0 rgba(0, 0, 0 , .1);
        border: 0;
        outline: 0;
        padding: 12px 140px 12px 18px;

        position: relative;
        display: block;
        font-family: inherit;
        font-size: 2rem;
        font-weight: inherit;
        line-height: 1.8;
        text-transform: uppercase;
        transition: box-shadow 300ms;
      }

      #form input[type="text"]::placeholder {
        color: #B0BEC5;
        text-transform: capitalize;
      }

      #form input[type="text"]:focus {
        outline: none;
        box-shadow: 2px 8px 20px #c2c2c2;
      }

      .submit-btn {
        display: inline-block;
        font-size: 1.5rem;
        border: 0;
        outline: 0;
        transition: all 200ms ease-in;
        cursor: pointer;

        background: #7f8ff4;
        color: #fff;
        box-shadow: 0 0 10px 2px rgba(0, 0, 0, .1);
        border-radius: 2px;
        padding: 12px 16px;
        text-transform: uppercase;

        position: absolute;
        top: calc(50% - 27px);
        right: -5%;
      }

      .submit-btn:active {
        background: #7f8ff4;
        box-shadow: inset 0 0 10px 2px rgba(0, 0, 0, .2);
      }

      .submit-btn:hover {
        background: darken(#7f8ff4, 4%);
      }
    </style>
  </head>
  <body>
    <form id="form">
      <input type="text" name="query" placeholder="Express Your Imagination">
      <button type="submit" class="submit-btn">Generate</button>
    </form>

    <div class="container"></div>

    <script>
      function fetchPalette(query) {
        fetch("/palette", {
          method: "POST",
          headers: {
            "Content-Type": "application/x-www-form-urlencoded"
          },
          body: new URLSearchParams({
            query: query
          })
        })
        .then((response => response.json()))
        .then(data => {
          const colors = data.result.colors;
          const names = data.result.names;
          const container = document.querySelector(".container");


          container.innerHTML = "";
          for (let i = 0; i < colors.length; i++) {
            const div = document.createElement("div");

            div.classList.add("color");
            div.style.backgroundColor = colors[i];
            div.style.width = `calc(100%/${colors.length})`;

            div.addEventListener("click", function() {
              navigator.clipboard.writeText(colors[i]);
            })

            const spanColor = document.createElement("span");
            spanColor.innerText = colors[i];
            div.appendChild(spanColor);

            const spanName = document.createElement("span");
            spanName.innerText = names[i];
            div.appendChild(spanName);

            container.appendChild(div);
          }
        })
        .catch(e => console.log(e));
      }

      // initiate fetch random palette
      fetchPalette("beautiful colorful palette");

      const form  = document.querySelector("#form");
      form.addEventListener("submit", function(e) {
        e.preventDefault();
        const query = form.elements.query.value;
        console.log("submit event", query);

        fetchPalette(query);
      })
    </script>
  </body>
</html>